{
  "name": "mbeggiato-profile",
  "private": true,
  "type": "module",
  "description": "Generates the animated SVG cards for the MBeggiato GitHub profile README",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "preview": "bun run scripts/preview.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
